.. Streamlit-JMeter documentation master file, created by
   sphinx-quickstart on Thu Dec 12 21:39:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Streamlit-JMeter's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
    source/install.rst
    source/about.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
